SUPABASE_URL=https://jbfccrofdqwfxyeyeqjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZmNjcm9mZHF3Znh5ZXllcWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjcyMTgsImV4cCI6MjA3NzMwMzIxOH0.mZMoHr8f7Sp41AZhaopaWcNFb68Y6zFuRCgbnFNc3yM
SUPABASE_JWT_SECRET=w818WGdEwfEQLDqkQOWgA4jEk7V7V4im2k00a0Bjh/hBhkmlxpE1rL/pLO4P3971cKY5v7QNPGTr5AoJjwsBbw==
CLIENT_URL=https://notes-app-xi-eight-17.vercel.app
PORT=5001